# Backend

./: .project  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: StudentSpringBatchProjectApplication.java
demo/src/main/java/com/example/demo/config/: BatchConfig.java
demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/src/main/java/com/example/demo/entity/: Student.java
demo/src/main/java/com/example/demo/service/: StudentService.java
demo/src/main/resources/: application.properties  students.csv
demo/src/test/java/com/example/demo/: StudentSpringBatchProjectApplicationTests.java
